{
  "name": "mogubiyori",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cloudflare": "npm run build && wrangler dev --ip 127.0.0.1 --port 8787",
    "dev:api": "wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy": "npm run build && wrangler deploy",
    "build": "node scripts/content/validate-pack.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src worker tests docs *.ts *.json *.jsonc *.html *.md",
    "format:check": "prettier --check src worker tests docs *.ts *.json *.jsonc *.html *.md",
    "content:build": "node scripts/content/build-pack.mjs && node scripts/content/validate-pack.mjs",
    "content:check": "node scripts/content/validate-pack.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "4.127.1"
  }
}
